GEMINI_API_KEY=AIzaSyBLwCSBa4TLsKGBOlIHMXXpNsy2YuSACkw
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAaPMXum0WGXz832bO7Svp_n3xASoV-b60"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="classroomai-a7f87.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="classroomai-a7f87"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="classroomai-a7f87.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="96385936648"
NEXT_PUBLIC_FIREBASE_APP_ID="1:96385936648:web:6c661a8c501f337cb9d0bd"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-EEV07SHG3K"
